
T1B20 000:043 SEGGER J-Link V4.50j Log File (0001ms, 0044ms total)
T1B20 000:043 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0044ms total)
T1B20 000:043 Logging started @ 2012-10-15 11:48 (0001ms, 0044ms total)
T1B20 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1B20 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Jul 20 2012 18:54:50
Hardware: V1.10
S/N: 171100164
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0022ms, 0066ms total)
T1B20 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1B20 000:066 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0068ms total)
T1B20 000:068 JLINK_ExecCommand("ProjectFile = "C:\Micrium\Software\EvalBoards\NXP\LPC1768-SK\uCOS-II\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T1B20 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1B20 000:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0068ms total)
T1B20 000:068 JLINK_SetSpeed(2000) (0001ms, 0069ms total)
T1B20 000:069 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0069ms total)
T1B20 000:069 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0069ms total)
T1B20 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1B20 000:069 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0069ms total)
T1B20 000:069 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1B20 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1B20 000:070 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0069ms total)
T1B20 000:070 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0135ms total)
T1B20 000:136 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0135ms total)
T1B20 000:136 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T1B20 000:137 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0138ms total)
T1B20 000:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0139ms total)
T1B20 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0140ms total)
T1B20 000:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0140ms total)
T1B20 000:141 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001F0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0260ms, 0400ms total)
T1B20 000:401 JLINK_ReadReg(R15)  returns 0x000001F0 (0000ms, 0400ms total)
T1B20 000:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T1B20 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1B20 000:401 JLINK_IsHalted() -- Unmirror addr 0x000001F0  returns TRUE (0000ms, 0400ms total)
T1B20 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T1B20 000:402 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0402ms total)
T1B20 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0403ms total)
T1B20 000:405 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0403ms total)
T1B20 000:405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T1B20 000:405 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T1B20 000:405 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0404ms total)
T1B20 000:406 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0404ms total)
T1B20 000:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1B20 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0406ms total)
T1B20 000:408 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0407ms total)
T1B20 000:409 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T1B20 000:410 JLINK_ReadReg(R15)  returns 0x000001F0 (0000ms, 0408ms total)
T1B20 000:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0408ms total)
T1B20 000:421 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0409ms total)
T1B20 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0409ms total)
T1B20 000:489 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001F0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0261ms, 0670ms total)
T1B20 000:750 JLINK_ReadReg(R15)  returns 0x000001F0 (0000ms, 0670ms total)
T1B20 000:750 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T1B20 000:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 03 00 00  returns 0x01 (0001ms, 0671ms total)
T1B20 000:863 JLINK_ReadMem (0x000001F0, 0x003C Bytes, ...) -- Unmirror addr 0x000001F0 -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating CM cache (128 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001F0) -- Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0674ms total)
T1B20 001:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  D8 03 00 00  returns 0x01 (0001ms, 0675ms total)
T18B0 003:844 JLINK_Go() -- Invalidate MA0 status (0002ms, 0677ms total)
T18B0 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T18B0 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T18B0 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T18B0 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T18B0 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T18B0 004:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 D6 92 03  returns 0x01 (0001ms, 0678ms total)
T18B0 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B0 004:552 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B0 004:653 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B0 004:754 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B0 004:854 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T18B0 004:957 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B0 005:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 96 32 07  returns 0x01 (0001ms, 0679ms total)
T18B0 005:059 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T18B0 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T18B0 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T18B0 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T18B0 005:460 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T18B0 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T18B0 005:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 56 C9 0A  returns 0x01 (0001ms, 0680ms total)
T18B0 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T18B0 005:762 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T18B0 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T18B0 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T18B0 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T18B0 006:164 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003AAA  returns 0x00 (0005ms, 0685ms total)
T18B0 006:169 JLINK_IsHalted() -- Unmirror addr 0x00003AAA  returns TRUE (0000ms, 0685ms total)
T18B0 006:169 JLINK_IsHalted() -- Unmirror addr 0x00003AAA  returns TRUE (0000ms, 0685ms total)
T18B0 006:169 JLINK_IsHalted() -- Unmirror addr 0x00003AAA  returns TRUE (0000ms, 0685ms total)
T18B0 006:169 JLINK_ReadReg(R15)  returns 0x00003AAA (0000ms, 0685ms total)
T18B0 006:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T18B0 006:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T18B0 006:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T18B0 006:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T18B0 006:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T18B0 006:173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R13)  returns 0x10005C9C (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R14)  returns 0x0000443D (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(R15)  returns 0x00003AAA (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 0690ms total)
T18B0 006:174 JLINK_ReadReg(PSP)  returns 0x10005C9C (0001ms, 0691ms total)
T18B0 006:175 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0691ms total)
T1B20 006:175 JLINK_ReadMem (0x10005CA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005C80) -- Updating C cache (64 bytes @ 0x10005C80) -- Read from C cache (4 bytes @ 0x10005CA0) -- Data:  3D 44 00 00  returns 0x00 (0002ms, 0693ms total)
T1B20 006:177 JLINK_ReadMem (0x10005C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10005C9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T1B20 006:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 64 CA 0D  returns 0x01 (0001ms, 0694ms total)
T1B20 006:188 JLINK_ReadMem (0x00003AAA, 0x0002 Bytes, ...) -- Unmirror addr 0x00003AAA -- CPU_ReadMem(64 bytes @ 0x00003A80) -- Updating CM cache (64 bytes @ 0x00003A80) -- Read from CM cache (2 bytes @ 0x00003AAA) -- Data:  FC F7  returns 0x00 (0001ms, 0695ms total)
T1B20 006:189 JLINK_ReadMem (0x00003AAC, 0x003C Bytes, ...) -- Unmirror addr 0x00003AAC -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (60 bytes @ 0x00003AAC) -- Data:  9B FB 10 BD 10 B5 04 46 20 46 FC F7 9A FB 10 BD ...  returns 0x00 (0002ms, 0697ms total)
T18B0 006:596 JLINK_Go() -- Invalidate MA0 status (0002ms, 0699ms total)
T18B0 006:698 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T18B0 006:799 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T18B0 006:900 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T18B0 007:001 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T18B0 007:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 65 CC 10  returns 0x01 (0001ms, 0700ms total)
T18B0 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T18B0 007:204 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T18B0 007:305 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T18B0 007:405 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00004438  returns 0x00 (0005ms, 0705ms total)
T18B0 007:410 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 0705ms total)
T18B0 007:410 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 0705ms total)
T18B0 007:410 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 0705ms total)
T18B0 007:410 JLINK_ReadReg(R15)  returns 0x00004438 (0000ms, 0705ms total)
T18B0 007:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T18B0 007:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T18B0 007:411 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T18B0 007:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T18B0 007:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T18B0 007:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R13)  returns 0x10005CA4 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R14)  returns 0x00004439 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(R15)  returns 0x00004438 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(PSP)  returns 0x10005CA4 (0000ms, 0710ms total)
T18B0 007:415 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0710ms total)
T1B20 007:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA BB 9A 12  returns 0x01 (0001ms, 0711ms total)
T1B20 007:426 JLINK_ReadMem (0x00004438, 0x003C Bytes, ...) -- Unmirror addr 0x00004438 -- CPU_ReadMem(128 bytes @ 0x00004400) -- Updating CM cache (128 bytes @ 0x00004400) -- Read from CM cache (60 bytes @ 0x00004438) -- Data:  FF F7 36 FB F1 E7 00 B5 87 B0 03 20 00 21 80 22 ...  returns 0x00 (0003ms, 0714ms total)
T1B20 007:487 JLINK_ReadMem (0x00003AAA, 0x0002 Bytes, ...) -- Unmirror addr 0x00003AAA -- CPU_ReadMem(64 bytes @ 0x00003A80) -- Updating CM cache (64 bytes @ 0x00003A80) -- Read from CM cache (2 bytes @ 0x00003AAA) -- Data:  FC F7  returns 0x00 (0002ms, 0716ms total)
T1B20 007:489 JLINK_ReadMem (0x00003AAC, 0x003C Bytes, ...) -- Unmirror addr 0x00003AAC -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (60 bytes @ 0x00003AAC) -- Data:  9B FB 10 BD 10 B5 04 46 20 46 FC F7 9A FB 10 BD ...  returns 0x00 (0001ms, 0717ms total)
T18B0 008:212 JLINK_Go() -- Invalidate MA0 status (0002ms, 0719ms total)
T18B0 008:314 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18B0 008:415 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18B0 008:516 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18B0 008:617 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18B0 008:718 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18B0 008:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 0E 36 16  returns 0x01 (0001ms, 0720ms total)
T18B0 008:820 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18B0 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18B0 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T18B0 009:123 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18B0 009:224 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T18B0 009:326 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18B0 009:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 CC D5 19  returns 0x01 (0001ms, 0721ms total)
T18B0 009:428 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 009:529 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T18B0 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 009:730 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T18B0 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T18B0 009:930 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T18B0 010:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 E6 6D 1D  returns 0x01 (0000ms, 0721ms total)
T18B0 010:031 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T18B0 010:232 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 010:333 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T18B0 010:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 CE 71 20  returns 0x01 (0001ms, 0722ms total)
T18B0 010:537 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T18B0 010:638 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T18B0 010:739 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T18B0 010:840 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00004426  returns 0x00 (0005ms, 0727ms total)
T18B0 010:845 JLINK_IsHalted() -- Unmirror addr 0x00004426  returns TRUE (0000ms, 0727ms total)
T18B0 010:845 JLINK_IsHalted() -- Unmirror addr 0x00004426  returns TRUE (0000ms, 0727ms total)
T18B0 010:845 JLINK_IsHalted() -- Unmirror addr 0x00004426  returns TRUE (0000ms, 0727ms total)
T18B0 010:845 JLINK_ReadReg(R15)  returns 0x00004426 (0000ms, 0727ms total)
T18B0 010:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T18B0 010:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T18B0 010:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T18B0 010:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0730ms total)
T18B0 010:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T18B0 010:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R13)  returns 0x10005CA4 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R14)  returns 0x00004427 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(R15)  returns 0x00004426 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(PSP)  returns 0x10005CA4 (0000ms, 0732ms total)
T18B0 010:850 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0732ms total)
T1B20 010:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 0A 42 22  returns 0x01 (0001ms, 0733ms total)
T1B20 010:855 JLINK_ReadMem (0x00004426, 0x0002 Bytes, ...) -- Unmirror addr 0x00004426 -- CPU_ReadMem(64 bytes @ 0x00004400) -- Updating CM cache (64 bytes @ 0x00004400) -- Read from CM cache (2 bytes @ 0x00004426) -- Data:  04 46  returns 0x00 (0001ms, 0734ms total)
T1B20 010:856 JLINK_ReadMem (0x00004428, 0x003C Bytes, ...) -- Unmirror addr 0x00004428 -- CPU_ReadMem(64 bytes @ 0x00004440) -- Updating CM cache (64 bytes @ 0x00004440) -- Read from CM cache (60 bytes @ 0x00004428) -- Data:  9F 48 00 68 40 1C 9E 49 08 60 20 46 FF F7 BA FC ...  returns 0x00 (0002ms, 0736ms total)
T18B0 011:252 JLINK_Go() -- Invalidate MA0 status (0003ms, 0739ms total)
T18B0 011:355 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T18B0 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T18B0 011:557 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T18B0 011:657 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T18B0 011:757 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T18B0 011:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D DC DA 25  returns 0x01 (0000ms, 0739ms total)
T18B0 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T18B0 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T18B0 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T18B0 012:161 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T18B0 012:261 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003AAE  returns 0x00 (0005ms, 0744ms total)
T18B0 012:266 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0744ms total)
T18B0 012:266 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0744ms total)
T18B0 012:266 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0744ms total)
T18B0 012:266 JLINK_ReadReg(R15)  returns 0x00003AAE (0000ms, 0744ms total)
T18B0 012:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T18B0 012:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T18B0 012:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T18B0 012:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0747ms total)
T18B0 012:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T18B0 012:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T18B0 012:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T18B0 012:271 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 0749ms total)
T18B0 012:271 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0749ms total)
T18B0 012:272 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R13)  returns 0x10005C9C (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R14)  returns 0x00003AAF (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(R15)  returns 0x00003AAE (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(PSP)  returns 0x10005C9C (0000ms, 0750ms total)
T18B0 012:272 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0750ms total)
T1B20 012:272 JLINK_ReadMem (0x10005CA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005C80) -- Updating C cache (64 bytes @ 0x10005C80) -- Read from C cache (4 bytes @ 0x10005CA0) -- Data:  3D 44 00 00  returns 0x00 (0002ms, 0752ms total)
T1B20 012:274 JLINK_ReadMem (0x10005C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10005C9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T1B20 012:274 JLINK_ReadMem (0x10005CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10005CA8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T1B20 012:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D C3 42 28  returns 0x01 (0001ms, 0753ms total)
T18B0 013:884 JLINK_Go() -- Invalidate MA0 status (0002ms, 0755ms total)
T18B0 013:986 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18B0 014:086 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18B0 014:186 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18B0 014:286 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18B0 014:386 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18B0 014:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 08 D7 2B  returns 0x01 (0001ms, 0756ms total)
T18B0 014:487 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T18B0 014:588 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T18B0 014:688 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T18B0 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T18B0 014:888 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T18B0 014:989 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T18B0 015:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 A8 70 2F  returns 0x01 (0001ms, 0757ms total)
T18B0 015:091 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T18B0 015:192 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003AAE  returns 0x00 (0005ms, 0762ms total)
T18B0 015:197 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0762ms total)
T18B0 015:197 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0762ms total)
T18B0 015:197 JLINK_IsHalted() -- Unmirror addr 0x00003AAE  returns TRUE (0000ms, 0762ms total)
T18B0 015:197 JLINK_ReadReg(R15)  returns 0x00003AAE (0000ms, 0762ms total)
T18B0 015:197 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T18B0 015:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0763ms total)
T18B0 015:198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T18B0 015:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T18B0 015:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T18B0 015:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R13)  returns 0x10005C9C (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R14)  returns 0x00003AAF (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(R15)  returns 0x00003AAE (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(PSP)  returns 0x10005C9C (0000ms, 0767ms total)
T18B0 015:202 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0767ms total)
T1B20 015:203 JLINK_ReadMem (0x10005CA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005C80) -- Updating C cache (64 bytes @ 0x10005C80) -- Read from C cache (4 bytes @ 0x10005CA0) -- Data:  3D 44 00 00  returns 0x00 (0001ms, 0768ms total)
T1B20 015:204 JLINK_ReadMem (0x10005C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10005C9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T1B20 015:204 JLINK_ReadMem (0x10005CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10005CA8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T1B20 015:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 4F 0C 30  returns 0x01 (0001ms, 0769ms total)
T1B20 015:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0769ms total)
T1B20 015:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001F0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0263ms, 1032ms total)
T1B20 016:225 JLINK_ReadReg(R15)  returns 0x000001F0 (0001ms, 1033ms total)
T1B20 016:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1033ms total)
T1B20 016:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 53 0C 30  returns 0x01 (0000ms, 1033ms total)
T1B20 016:229 JLINK_ReadMem (0x000001F0, 0x003C Bytes, ...) -- Unmirror addr 0x000001F0 -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating CM cache (128 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001F0) -- Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1035ms total)
T18B0 016:906 JLINK_Go() -- Invalidate MA0 status (0002ms, 1038ms total)
T18B0 017:008 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T18B0 017:109 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T18B0 017:210 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T18B0 017:312 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T18B0 017:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 58 07 33  returns 0x01 (0001ms, 1039ms total)
T18B0 017:414 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 017:515 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 017:717 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 017:919 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T18B0 018:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 42 A6 36  returns 0x01 (0001ms, 1040ms total)
T18B0 018:022 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 018:123 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:324 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:524 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 22 3F 3A  returns 0x01 (0000ms, 1040ms total)
T18B0 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 018:726 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 018:827 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 018:927 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T18B0 019:027 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 019:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 25 40 3D  returns 0x01 (0000ms, 1040ms total)
T18B0 019:129 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 019:230 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18B0 019:331 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00004438  returns 0x00 (0005ms, 1045ms total)
T18B0 019:336 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 1045ms total)
T18B0 019:336 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 1045ms total)
T18B0 019:336 JLINK_IsHalted() -- Unmirror addr 0x00004438  returns TRUE (0000ms, 1045ms total)
T18B0 019:336 JLINK_ReadReg(R15)  returns 0x00004438 (0000ms, 1045ms total)
T18B0 019:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1045ms total)
T18B0 019:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1046ms total)
T18B0 019:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1047ms total)
T18B0 019:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1048ms total)
T18B0 019:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1049ms total)
T18B0 019:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R1)  returns 0x10000050 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R13)  returns 0x10005CA4 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R14)  returns 0x00004439 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(R15)  returns 0x00004438 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(MSP)  returns 0x10005740 (0000ms, 1050ms total)
T18B0 019:341 JLINK_ReadReg(PSP)  returns 0x10005CA4 (0001ms, 1051ms total)
T18B0 019:342 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1051ms total)
T1B20 019:342 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  30 6D 00 10  returns 0x00 (0003ms, 1054ms total)
T1B20 019:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 24 76 3E  returns 0x01 (0001ms, 1055ms total)
T1B20 019:352 JLINK_ReadMem (0x00004438, 0x003C Bytes, ...) -- Unmirror addr 0x00004438 -- CPU_ReadMem(128 bytes @ 0x00004400) -- Updating CM cache (128 bytes @ 0x00004400) -- Read from CM cache (60 bytes @ 0x00004438) -- Data:  FF F7 36 FB F1 E7 00 B5 87 B0 03 20 00 21 80 22 ...  returns 0x00 (0002ms, 1057ms total)
T1B20 024:281 JLINK_Close() -- Invalidate MA0 status (0024ms, 1081ms total)
T1B20 024:425 JLINK_Close() (0000ms, 1081ms total)
T1B20 024:425 JLINK_Close() (0000ms, 1081ms total)
